{
  "id": "iris",
  "name": "Eyes",
  "version": "0.0.3",
  "enabled": false,
  "nav": {
    "label": "Eyes",
    "icon": "visibility",
    "to": "/iris"
  },
  "dashboards": [],
  "exports": [
    { "id": "IrisPage", "type": "component" }
  ],
  "settings": {
    "camera_index": {
      "type": "int",
      "default": 0,
      "label": "Camera index",
      "description": "OpenCV camera index to use (0 = first camera). Set via the Eyes page camera picker."
    },
    "camera_label": {
      "type": "string",
      "default": "",
      "label": "Camera display label",
      "description": "Human-readable label from the browser device picker. Display only."
    },
    "respeaker_enabled": {
      "type": "bool",
      "default": false,
      "label": "ReSpeaker DOA (Phase 3)",
      "description": "Enable Direction of Arrival from the ReSpeaker USB array."
    }
  },
  "service": {
    "url": "http://127.0.0.1:9007",
    "settingPath": "iris.satellite_url",
    "proxy": {
      "prefix": "/api/iris",
      "spawnModule": "yz_iris",
      "autoSpawnSettingPath": "iris.satellite_auto_spawn",
      "graceS": 30,
      "timeoutS": 15
    }
  },
  "contributes": {
    "hooks": {
      "onPromptBuild": {
        "endpoint": "/prompt_context",
        "ttlSeconds": 5
      }
    }
  },
  "tools": [
    {
      "name": "look",
      "endpoint": "/tools/look",
      "section": "iris",
      "speakable": false,
      "kind": "query",
      "description": "Describe the current scene: who is present, their position and gaze. WITHOUT focus, returns text only (presence/gaze). WITH focus (e.g. 'my keys', 'a coffee mug'), runs open-vocabulary object detection and reports whether it's found, plus structured boxes and a raw frame path you can Read. For a full inventory of everything visible use scan_room; to just see the scene use snapshot.",
      "parameters": {
        "type": "object",
        "properties": {
          "focus": {
            "type": "string",
            "description": "Optional — a specific object/thing to find in the scene, e.g. 'my keys', 'a laptop', 'the cat'. Triggers object detection."
          }
        }
      }
    },
    {
      "name": "scan_room",
      "endpoint": "/tools/scan_room",
      "section": "iris",
      "speakable": false,
      "kind": "query",
      "description": "Open-vocabulary inventory of everything currently visible (objects, furniture, people). Returns a text summary with counts, the structured object list with bounding boxes, and a raw frame path you can Read. Use to understand the room/scene; use look(focus=...) to find one specific thing. Requires the YOLOE engine (user-installed via the Iris setup).",
      "parameters": {
        "type": "object",
        "properties": {
          "conf": {
            "type": "number",
            "description": "Optional minimum confidence 0-1 (default 0.25). Raise to reduce false positives."
          }
        }
      }
    },
    {
      "name": "get_presence",
      "endpoint": "/tools/get_presence",
      "section": "iris",
      "speakable": true,
      "kind": "info",
      "description": "Return the current presence state: whether someone is in frame, their position, and gaze direction. Faster than look() — reads the live CV state without capturing a new frame.",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "snapshot",
      "endpoint": "/tools/snapshot",
      "section": "iris",
      "speakable": false,
      "kind": "query",
      "description": "Capture 1-5 JPEG frames from the camera and save them to disk. Returns file paths that you (the Loom listener) can Read to actually SEE what the camera sees. Use when you need real visual information, not just presence/gaze metadata.",
      "parameters": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "description": "Number of frames to capture (1-5, default 1)."
          },
          "interval_ms": {
            "type": "integer",
            "description": "Milliseconds between frames when count > 1 (default 500)."
          }
        }
      }
    }
  ]
}
